COLOUR_CODES:()!();

COLOUR_CODES[`black]:          "\033[30m";
COLOUR_CODES[`red]:            "\033[31m";
COLOUR_CODES[`green]:          "\033[32m";
COLOUR_CODES[`yellow]:         "\033[33m";
COLOUR_CODES[`blue]:           "\033[34m";
COLOUR_CODES[`magenta]:        "\033[35m";
COLOUR_CODES[`cyan]:           "\033[36m";
COLOUR_CODES[`white]:          "\033[37m";

COLOUR_CODES[`bright_black]:   "\033[90m";
COLOUR_CODES[`bright_red]:     "\033[91m";
COLOUR_CODES[`bright_green]:   "\033[92m";
COLOUR_CODES[`bright_yellow]:  "\033[93m";
COLOUR_CODES[`bright_blue]:    "\033[94m";
COLOUR_CODES[`bright_magenta]: "\033[95m";
COLOUR_CODES[`bright_cyan]:    "\033[96m";
COLOUR_CODES[`bright_white]:   "\033[97m";

COLOUR_CODES[`default]: "\033[39m";
